{"name":"universal-decomposer-core","private":true,"type":"module","scripts":{"recover:apk":"tsx src/cli.ts recover-apk","index:android":"tsx src/cli.ts index-android","plan":"tsx src/cli.ts plan","patch":"tsx src/cli.ts patch","rebuild:apk":"tsx src/cli.ts rebuild-apk","verify:apk":"tsx src/cli.ts verify-apk","recover:mac":"tsx src/cli.ts recover-mac","test:macho":"tsx tests/macho.smoke.ts","test:binary":"tsx tests/binary-adapters.smoke.ts"},"devDependencies":{"@types/node":"^22.0.0","tsx":"^4.20.0","typescript":"^5.7.0"}}